# VehicleInventory

./: Readme.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/java/com/accionlabs/DTO/: Airplane.java  Amphibian.java  Boat.java  Car.java  Drone.java  Response.java  Truck.java  VehicleData.java
src/main/java/com/accionlabs/config/: Configuration.java
src/main/java/com/accionlabs/container/: VehicleContainer.java
src/main/java/com/accionlabs/controller/: VehicleController.java
src/main/java/com/accionlabs/dao/: VehicleDao.java  VehicleDaoImpl.java
src/main/java/com/accionlabs/entity/: Vehicle.java
src/main/java/com/accionlabs/services/: InventoryService.java  InventoryServiceImpl.java
src/test/java/com/accionlabs/testconfig/: TestConfig.java
src/test/java/com/accionlabs/testcontroller/: TestController.java
src/test/java/com/accionlabs/testservice/: TestVehicleServices.java
